[isort]
profile = black
known_first_party = app

[flake8]
statistics = True
max-line-length = 88
ignore = E203, E501, W503
per-file-ignores =
    __init__.py:F401

[mypy]
follow_imports = skip

# Reference: https://github.com/nedbat/coveragepy/issues/1082
[coverage:run]
concurrency = greenlet
